# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/vuforia?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT&useSSL=false&8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the JPA database dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
